{
  "name": "bubble-ex-fidelity",
  "private": true,
  "description": "Pinned Playwright 1.55.1 and Pixelmatch 7.1.0 for frozen-case fidelity gates (#30).",
  "dependencies": {
    "pixelmatch": "7.1.0",
    "playwright": "1.55.1",
    "pngjs": "7.0.0"
  }
}
